/* start variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

/* start global rules */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small screens */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* latge screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules */
/* ------------------------------------------------------------------------------------------------------------------- */
/* start header */

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 1;
}

header .container {
    /* padding-top: 10px; */
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-between;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 2px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    bottom: 0;
    right: 15px;
}

header .container .logo img {
    height: 40px;
}

header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

/* header .container nav ul {
    display: flex;
    display: none;
} */

header nav .toggle-menu {
    color: white;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    header nav ul li a {
        padding: 15px !important;
    }
}

header .container nav ul a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}


/* end header */
/* ------------------------------------------------------------------------------------------------------------------- */
/* start landing */
.landing {
    background-image: url(../imgs/GGO_spread-wings_Mel-Clements.jpg);
    background-size: cover;
    height: 100vh;
    position: relative;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.677);
    position: absolute;
    height: 100%;
    width: 100%;
}

.landing .text {
    position: absolute;
    width: 50%;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end
}

.landing .text .content {
    width: 500px;
}

.landing .text .content h2 {
    font-weight: normal;
    font-size: 32px;
    margin-bottom: 20px;
    line-height: 1.5;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

@media (max-width:991px) {
    .landing .text {
        width: 100%;

    }

    .landing .text .content h2 {
        font-size: 20px;
        margin-bottom: 10px;
        line-height: 1.4;
    }

    .landing .text .content p {
        font-size: 10px;
        line-height: 1.6;
    }
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid var(--transparent-color);
    border-radius: 50%;
    margin-left: 10px;
}

.landing .bullets .active {
    background-color: var(--transparent-color);
}

/* end landing */
/* ------------------------------------------------------------------------------------------------------------------- */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #ddd;
}

.main-heading {
    text-align: center;
}

.main-heading h2 {
    text-transform: uppercase;
    font-size: 40px;
    margin-bottom: 70px;
    position: relative;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 100px;
    background-color: #777;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border: 1px solid #777;
    border-radius: 50%;
    background-color: white;
    bottom: -35px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}

.main-heading h2+p {
    color: #777;
    width: 500px;
    max-width: 100%;
    margin: 0 auto 100px;
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    column-gap: 30px;
    row-gap: 40px;
}

.srv-box {
    display: flex;
}

.srv-box i {
    margin-right: 30px;
}

.srv-box .text h3 {
    margin-bottom: 20px;
    color: var(--main-color);
}

.srv-box .text p {
    color: #777;
}

@media (max-width:991px) {
    .services .container {
        display: flex;
        flex-direction: column;
    }

    .srv-box {
        flex-direction: column;
        text-align: center;
        word-wrap: break-word;
    }

    .srv-box .text {
        min-width: 100%;
        padding: 5px;
        text-align: center;
    }

    .srv-box i {
        margin: 0 0 20px;
    }

    .srv-box .text h3 {
        margin: 0 0 20px;
    }

    .srv-box .text p {
        color: #777;
        text-align: center;
        word-break: break-word;
    }
}

/* end services */
/* ------------------------------------------------------------------------------------------------------------------- */
/* start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imgs/futuristic-technological-wallpaper_79603-1093.webp);
    background-size: cover;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.design::after {
    content: "";
    background-color: rgba(0, 0, 0, 0.488);
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}

.design .image {
    margin-right: 50px;
    text-align: center;
    flex: 1;
    position: relative;
}

.design .image img {
    position: absolute;
    bottom: -290px;
}

@media (max-width:767px) {
    .design .image {
        display: none;
    }
}

.design .text {
    flex: 1;
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
    /* position: absolute;
    z-index: 2; */
}

.design .text h3 {
    margin-bottom: 30px;
    font-weight: normal;
    text-transform: uppercase;
}

.design .text ul li {
    padding-bottom: 10px;
    padding-top: 10px;
    position: relative;
    font-size: 13px;
}

.design .text ul li::before {
    font-family: "fontAwesome";
    content: "\e163";
    font-weight: 900px;
    margin-right: 10px;
}

/* end Design */
/* ------------------------------------------------------------------------------------------------------------------- */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #ddd;
}

.container .shuffler {
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex: 1; */
    margin-bottom: 20px;
}

.container .shuffler ul {
    display: flex;
}

.container .shuffler li {
    padding: 10px;
}

.container .shuffler li.active {
    background-color: var(--main-color);
    color: white;
}




.portfolio .box-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
}

.portfolio .box-section .box {
    position: relative;
    overflow: hidden;
}
.portfolio .box-section img {
    width: 100%;
    transition: .3s;
}
@media (max-width:1360px){
    .box-section .box {
        flex-basis: 50%;
    }
}
@media (min-width:1360px){
    .box-section .box {
        flex-basis: 33.3%;
    }
}
@media (max-width:768px){
    .box-section .box {
        flex-basis: 100%;
    }
}

.box .text {
    bottom: -200px;
    position: absolute;
    background-color: white;
    width: 100%;
    transition: .3s;
    padding: 10px;
}
.box .text h3 {
    margin-bottom: 10px;
}
.box .text p {
    color: var(--main-color);
}
.box:hover .text {
    bottom: 0px;
}
.portfolio .box:hover img {
    transform: rotate(3deg) scale(1.1);
    
}
.portfolio .button {
    margin-top: 20px;
    text-align: center;
}
.portfolio .button button {
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 10px 40px;
    text-transform: uppercase;
}

/* end portfolio */
/* ------------------------------------------------------------------------------------------------------------------- */
/* start video */
.video {
    position: relative;
}
.video::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.488);
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 100%;
    color: white;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 30px;
}
.video .text h3 {
    padding: 20px;
    font-size: 24px;
    text-transform: uppercase;
}
.video .text button {
    margin-top: 30px;
    background-color: black;
    color: white;
    text-transform: uppercase;
    border: none;
    padding: 10px 35px;
}
/* end video */

/* start about-us */
.about {
    padding-top: var(--section-padding);
}
.about .container {
    position: relative;
    overflow: hidden;
    text-align: center;
}
.about .container img {
    width: 200px;
    position: absolute;
    bottom: -130px;
    left: 50%;
    transform: translateX(-50%);
}
.about .container p {
    margin-bottom: 145px;
}

/* end about-us */
/* ------------------------------------------------------------------------------------------------------------------- */
/* start stats */
.stats {
    background-image: url(../imgs/futuristic-technological-wallpaper_79603-1093.webp);
    background-size: cover;
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.stats::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.488);
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}
.stats .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
}
.stats .container .box {
    background-color: var(--transparent-color);
    color: white;
    padding: 30px 0;
    text-align: center;
}
@media (max-width:767px){
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width:767px){
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width:992px){
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .box i {
    /* display: flex; */
    background-color: black;
    padding: 10px;
    border-radius: 50%;

}
.stats .box .number {
    font-size: 36px;
    margin: 10px 0;
}
.stats .box p {
    font-size: 12px;
}
/* end stats */

/* start skills */
.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.skills .container > div {
    flex-basis: 45%;
}
@media (max-width:767px) {
    .skills .container > div {
        flex-basis: 100%;
    }
    .skills .our-skills {
        margin-top: 40px;
    }

}
.skills .container > div > h3 {
    font-weight: normal;
    font-size: 22px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.skills .container > div > p {
    color: #777;
    line-height: 2;
    font-size: 12px;
}
.skills .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 30px;
}
.skills .content {
    display: flex;
    margin-top: 40px;
    align-items: center;
    font-size: 11px;
    line-height: 1.7;
}
.skills .content .text {
    border-bottom: solid #ddd;
}
.skills .content p {
    color: #ccc;
    text-align: right;
    margin-bottom: 20px;
}
.skills .testimonials .bullet {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
.skills .testimonials .bullet li {
    width: 10px;
    margin-left: 5px;
    padding: 5px;
    border: 2px solid var(--main-color);
    border-radius: 50%;
}
.skills .testimonials .bullet li.active {
    background-color: var(--main-color);
}

.our-skills .prog {

    background-color: #ddd;
    height: 14px;
}
.our-skills .prog > span {
    display: block;
    position: relative;
    height: 100%;
    background-color: var(--main-color);
}
.our-skills .progres-section {
    margin-top: 40px;
}
.our-skills .progres-section h3 {
    margin-bottom: 10px;
    text-transform: uppercase;
}
.our-skills .prog > span::after {
    content: attr(data-progres);
    position: absolute;
    right: -14px;
    top: -33px;
    background-color: black;
    color: white;
    padding: 5px 3px;
    border-radius: 4px;
    font-size: 10px;
}
.our-skills .prog > span::before {
    content: "";
    position: absolute;
    border-color: black transparent transparent transparent;
    border-style: solid;
    border-width: 6px;
    right: -5px;
    top: -9px;
}
/* end skills */
/* ------------------------------------------------------------------------------------------------------------------- */
/* start quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imgs/futuristic-technological-wallpaper_79603-1093.webp);
    background-size: cover;
    position: relative;
}
.quote::after {
    content: "";
    background-color: rgba(0, 0, 0, 0.488);
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}
.quote .container {
    position: relative;
    text-align: center;
    color: white;
}
.quote .container span {
    display: block;
    color: #777;
    margin-top: 10px;
}
/* end quote */
/* ------------------------------------------------------------------------------------------------------------------- */
/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .container .price-levels {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.pricing .box {
    flex-basis: 24%;
    padding-top: 20px;
    border-top: solid 2px var(--transparent-color);
    text-align: center;
}
@media (max-width:767px) {
    .pricing .box {
        flex-basis: 45%;
    }
}
.pricing .box > p {
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
}
.pricing .box span {
    font-size: 30px;
    font-weight: bold;
    display: block;
    position: relative;
    text-align: center;
    margin-bottom: 20px;
}
.pricing .box span::after {
    content: "/MO";
    font-size: 14px;
    font-weight: normal;
    margin-left: 5px;
}
.pricing .box span::before {
    content: "$";
    position: absolute;
    font-size: 14px;
    margin-left: -10px;
}
.pricing ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px 30px;
    border-top: 2px solid var(--transparent-color);
    border-bottom: 2px solid var(--transparent-color);
}
.pricing ul li {
    padding: 10px;
    position: relative;
}
.pricing ul li:not(:last-child)::after {
 content: "";
    position: absolute;
    height: 2px;
    width: 50%;
    background-color: var(--transparent-color);
    bottom: 10%;
    left: 25%;
}
.pricing ul + button {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 5px 15px;
    border: 2px solid var(--transparent-color);
    background-color: white;
}
.pricing .contact-us {
    margin: 20px auto;
    text-align: center;
}
.pricing .contact-us button {
    margin-top: 20px;
    background-color: var(--main-color);
    border: none;
    color: white;
    padding: 5px 20px;
}
/* end pricing */
/* ------------------------------------------------------------------------------------------------------------------------ */
/* start subscrib */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../imgs/98042134-earth-futuristic-technology-abstract-background-illustration.webp);
    background-size: cover;
}
.subscribe::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.488);
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}
.subscribe .container {
    position: relative;
    color: white;
    display: flex;
    justify-content: center;
}
@media (max-width:991px){
    .subscribe .container {
        flex-direction: column;
        justify-content: center;
    }
    .subscribe .container p {
        margin-top: 20px;
    }
    .subscribe .container form {

    }
}
.subscribe .container form {
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}
.subscribe .container input[type="email"] {
    background-color: transparent;
    border: 1px solid white;
    border-radius: 0px;
    padding-left: 50px;
    width: 300px;
    border-right: none;
    caret-color: var(--transparent-color);
}
.subscribe .container input[type="email"]:focus {
    outline: none;
    color: white;
}

.subscribe .container input[type="submit"] {
    background-color: var(--transparent-color);
    padding: 10px 30px;
    border: 1px solid white;
    border-left: none;
    color: white;
    text-transform: uppercase;
}
.subscribe .container form ::placeholder {
    caret-color: var(--transparent-color);
    color: white;
}
.subscribe .container form i {
    content: "";
    position: absolute;
    margin-left: 20px;
    top: 50%;
    transform: translateY(-50%);
}
.subscribe .container p {
    line-height: 1.6;
}
/* end subscrib */
/* ------------------------------------------------------------------------------------------------------------------------ */
/* start contact us */
 .contact-us-section {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
 }
 .contact-us-section .content {
    display: flex;
    justify-content: space-between;
 }
 .contact-us-section .content form {
    flex-basis: 60%;
 }
 .contact-us-section .content .connect {
    flex-basis: 35%;
 }
 .contact-us-section .content form .main-input, textarea {
    display: block;
    width: 100%;
    margin-bottom: 20px;
    height: 40px;
    border: 2px solid #ddd;
    padding: 20px;
    text-transform: uppercase;
 }
 .contact-us-section .content form textarea {
    height: 200px;
 }
 .contact-us-section .content form .main-input {
    outline: none;
 }
 .contact-us-section .content form input[type="submit"] {
    border: none;
    padding: 20px;
    margin-left: auto;
    display: block;
    color: white;
    background-color: var(--main-color)
 }

 .contact-us-section .content .connect h4 {
    margin-bottom: 30px;
    text-transform: uppercase;
 }
 .contact-us-section .content .connect .phone {
    line-height: 1.8;
    color: #777;
    margin-bottom: 20px;
 }
 .contact-us-section .content .connect address {
    color: #777;
    line-height: 1.8;
 }
 @media (max-width: 767px){
    .contact-us-section .content {
        flex-direction: column;
        justify-content: center;
    }
    .contact-us-section .content .connect {
        text-align: center;
        order: -1;
        margin-bottom: 20px;
    }
 }
/* end contact us */
/* ------------------------------------------------------------------------------------------------------------------------ */
/* start footer */
.footer {
    padding-top: var(--section-padding);
    padding-bottom: 20px;
    background-image: url(../imgs/Drifter_Camp_Lake_-_Main_Daytime.webp);
    background-size: cover;
    position: relative;
}
.footer::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.488);
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}
.footer .container {
    position: relative;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer .container .logo {
    max-width: 150px;
    margin-bottom: 20px;
}
.footer .container .logo img {
    width: 100%;
}
.footer .container h3 {
    font-weight: normal;
    font-size: 25px;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.footer .container ul {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 60px;
    border-top: 2px solid #777;
    padding-top: 20px;
}
.footer .container ul li {

}
.footer .container p span {
    color: var(--main-color)
}
/* end footer */